# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input)
# на каждой итерации цикла. Одна итерация — одно число.
# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.

count = int(input('Введите количество чисел: '))
result = 0
for i in range(count):
    is_simple = True
    num = int(input('Введите число: '))
    for j in range(2, num):
        if num % j == 0:
            is_simple = False
            break
    if is_simple:
        result += 1

print(f'Количество простых чисел в последовательности: {result}')
