# Задача4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы:
# 5
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

POINT = '.'

n = int(input('Введите глубину ямы: '))
row = 1

while row <= n:
    line = ''
    nums = row
    points = n - row
    for num in range(nums):
        line += f'{n - num}'
    line += f'{POINT * points}'
    line += line[::-1]
    print(line)
    row += 1
