# Задача 4. Модуль для проверки даты.
# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата не возможна.
# Для простоты договоримся, что год может быть в диапазоне [1,9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

import date_validator

# date_input = '00.00.0000'
date_input = '13.12.1982'

if date_validator.is_valid_date(date_input):
    print("True")
else:
    print("False")
