# Задача 3. Модуль для нахождения уникальных для обоих списков элементов.
# Создайте модуль с функцией, которая принимает два списка и возвращает список,
# содержащий только элементы, которые уникальны для обоих списков.

from unique_to_lists import unique_to_lists

list_1 = [1, 2, 3, 4, 5, 7, 9]
list_2 = [3, 4, 5, 3, 8, 6, 10]
print(unique_to_lists(list_1, list_2))
