# Задача3. Перевод целого числа в римское число
# Программа принимает целое число и возвращает его римское представление в виде строки.

number = int(input('Введите целое число: '))

val = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
syb = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']

roman = ''
i = 0
while number > 0:
    for _ in range(number // val[i]):
        roman += syb[i]
        number -= val[i]
    i += 1

print(f'Ему соответствует римское число: {roman}')
