# Задача 1. Нахождение наибольшего общего делителя (НОД) двух чисел
# Программа принимает два целых числа и находит их наибольший общий делитель (НОД).

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

while num_2:
    num_1, num_2 = num_2, num_1 % num_2

print(f'НОД = {abs(num_1)}')
