# Задача 3. Генератор последовательности чисел Фибоначчи.
# Напишите генераторную функцию fibonacci(n), которая принимает на вход одно целое
# число n и возвращает последовательность первых n чисел Фибоначчи. Числа Фибоначчи —
# это последовательность, в которой каждое число является суммой двух предыдущих,
# начиная с 0 и 1.

def fibonacci(num: int):
    a, b = 0, 1
    for _ in range(num):
        yield a
        a, b = b, a + b


n = int(input('Введите целове число: '))
print('Последовательность чисел Фибоначчи')
for f in fibonacci(n):
    print(f, end=' ')
