# Задание 1. Удаление дубликатов из списка.
# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

data = [42, 73, 5, 42, 42, 2, 3, 7, 73, 42]

print(list(set(data)))
