# Задание 1. Матрицы
# Вы стажируетесь в лаборатории искусственного интеллекта, в ней вам поручили разработать класс Matrix
# для обработки и анализа данных. Ваш класс должен предоставлять функциональность для выполнения основных
# операций с матрицами, таких как сложение, вычитание, умножение и транспонирование. Это будет полезно
# для обработки и структурирования больших объёмов данных, которые используются в обучении нейронных сетей.
#
# Задача
#     1. Создайте класс Matrix для работы с матрицами.
#         Реализуйте методы:
#             ○ сложения,
#             ○ вычитания,
#             ○ умножения,
#             ○ транспонирования матрицы.
#     2. Создайте несколько экземпляров класса Matrix и протестируйте реализованные операции.
#
# Советы
#     ● Методысложения/вычитания/умножения должны получать параметром другую матрицу (объект класса Matrix)
#     и выполнять указанное действие над своей и этой другой матрицей. Например, метод сложения должен
#     получить параметром новую матрицу и сложить её со своей текущей.
#     ● Методтранспонирования не должен ничего получать, он должен работать исключительно со своей матрицей.
#     ● Транспонирование — это алгоритм, при котором строки матрицы меняются местами с её столбцами:
#         Пример 1
#             [2 3, 4 5]**T = [2 4, 3 5]
#         Пример 2
#             [ 2 6, 3 7, 4 8, 5 9]**T = [2 3 4 5, 6 7 8 9]
#     ● Алгоритм транспонирования матрицы можно расписать следующим образом:
#         1. Создать новую матрицу result с размерами, обратными размерам исходной матрицы.
#         Количество строк новой матрицы равно количеству столбцов исходной, а количество столбцов
#         новой матрицы равно количеству строк исходной.
#         2. Пройтись по каждому элементу исходной матрицы. Для каждого элемента с индексами (i, j):
#             1. Поместить значение этого элемента (i, j) в ячейку с индексами (j, i) новой матрицы. То есть
#             транспонирование происходит с помощью обмена индексов местами.
#             2. После завершения цикла новая матрица result будет содержать транспонированную матрицу,
#             которую можно вернуть.


